version: '3'

services:

  zookeeper:
    image: strimzi/kafka:0.19.0-kafka-2.5.0
    container_name: "eso21/zookeper"
    command: [
      "sh", "-c",
      "bin/zookeeper-server-start.sh config/zookeeper.properties"
    ]
    ports:
      - "21006:2181"
    environment:
      LOG_DIR: /tmp/logs

  kafka:
    image: strimzi/kafka:0.19.0-kafka-2.5.0
    container_name: "esp21/kafka"
    command: [
      "sh", "-c",
      "bin/kafka-server-start.sh config/server.properties --override listeners=$${KAFKA_LISTENERS} --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} --override zookeeper.connect=$${KAFKA_ZOOKEEPER_CONNECT}"
    ]
    depends_on:
      - zookeeper
    ports:
      - "21012:9092"
    environment:
      LOG_DIR: "/tmp/logs"
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.160.18:21012
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:21012
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

